In [2]:
import pandas as pd
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [3]:
df = pd.read_csv('Case Study Data.csv')
df.head()

,Customer ID,Order Number,Company,Customer Segment,SKU,Product Category,Warehouse,End Market,Invoice Date,Revenue,Cost,Quantity
0,900000000,ODN265937,Company5,CustomerSegment1,Sku094817,ProductCategory4,Warehouse05,Residential,2018-08-06,81.00,48.10,6.0
1,900000000,ODN265937,Company5,CustomerSegment1,Sku095016,ProductCategory4,Warehouse05,Residential,2018-08-06,131.67,78.10,9.0
2,900000000,ODN266325,Company5,CustomerSegment1,Sku095016,ProductCategory4,Warehouse05,Residential,2018-08-07,117.04,69.42,8.0
3,900000000,ODN267509,Company5,CustomerSegment1,Sku094817,ProductCategory4,Warehouse05,Residential,2018-08-20,81.00,48.10,6.0
4,900000000,ODN267509,Company5,CustomerSegment1,Sku095016,ProductCategory4,Warehouse05,Residential,2018-08-20,117.04,69.42,8.0

In [4]:
df=df.dropna()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 910627 entries, 0 to 910626
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Customer ID       910627 non-null  int64
 1   Order Number      910627 non-null  object
 2   Company           910627 non-null  object
 3   Customer Segment  910627 non-null  object
 4   SKU               910627 non-null  object
 5   Product Category  910627 non-null  object
 6   Warehouse         910627 non-null  object
 7   End Market        910627 non-null  object
 8   Invoice Date      910627 non-null  object
 9   Revenue           910627 non-null  float64
 10  Cost              910627 non-null  float64
 11  Quantity          910627 non-null  float64
dtypes: float64(3), int64(1), object(8)
memory usage: 83.4+ MB

In [5]:

df_plus=df[df['Quantity']>=0]
#df_plus=df_plus[df_plus['Invoice Date']>='2018-07-01']
df.shape[0]
df_plus.shape[0]

879358

In [6]:
len(pd.unique(df_plus['SKU']))

95480

In [7]:
basket = df_plus.groupby(['Order Number','Product Category'])['Quantity'].sum().reset_index(name='Quantity')
basket

       Order Number  Product Category  Quantity
0         ODN000001  ProductCategory4      10.0
1         ODN000002  ProductCategory4      18.0
2         ODN000003  ProductCategory4     198.0
3         ODN000004  ProductCategory4       3.0
4         ODN000005  ProductCategory4     184.0
...             ...               ...       ...
550297    ODN821229  ProductCategory4      25.0
550298    ODN821232  ProductCategory4      12.0
550299    ODN821233  ProductCategory4       2.0
550300    ODN821235  ProductCategory4     326.0
550301    ODN821236  ProductCategory4       1.0

[550302 rows x 3 columns]

In [8]:
basket.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550302 entries, 0 to 550301
Data columns (total 3 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order Number      550302 non-null  object
 1   Product Category  550302 non-null  object
 2   Quantity          550302 non-null  float64
dtypes: float64(1), object(2)
memory usage: 12.6+ MB

In [9]:
basket = basket.pivot(index=['Order Number'], columns='Product Category', values='Quantity').rename_axis(columns=None).fillna(0)
basket

,ProductCategory1,ProductCategory2,ProductCategory3,ProductCategory4,ProductCategory5,ProductCategory6,ProductCategory7,ProductCategory8
Order Number,,,,,,,,
ODN000001,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0
ODN000002,0.0,0.0,0.0,18.0,0.0,0.0,0.0,0.0
ODN000003,0.0,0.0,0.0,198.0,0.0,0.0,0.0,0.0
ODN000004,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0
ODN000005,0.0,0.0,0.0,184.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
ODN821229,0.0,0.0,0.0,25.0,0.0,0.0,0.0,0.0
ODN821232,0.0,0.0,0.0,12.0,0.0,0.0,0.0,0.0
ODN821233,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
ODN821235,0.0,0.0,0.0,326.0,0.0,0.0,0.0,0.0
ODN821236,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [10]:
def encode_units(x):
    if x<=0:
        return 0
    if x>=1:
        return 1

basket_encode_plus=basket.applymap(encode_units)
basket_encode_plus

,ProductCategory1,ProductCategory2,ProductCategory3,ProductCategory4,ProductCategory5,ProductCategory6,ProductCategory7,ProductCategory8
Order Number,,,,,,,,
ODN000001,0,0,0,1,0,0,0,0.0
ODN000002,0,0,0,1,0,0,0,0.0
ODN000003,0,0,0,1,0,0,0,0.0
ODN000004,0,0,0,1,0,0,0,0.0
ODN000005,0,0,0,1,0,0,0,0.0
...,...,...,...,...,...,...,...,...
ODN821229,0,0,0,1,0,0,0,0.0
ODN821232,0,0,0,1,0,0,0,0.0
ODN821233,0,0,0,1,0,0,0,0.0
ODN821235,0,0,0,1,0,0,0,0.0
ODN821236,0,0,0,1,0,0,0,0.0

In [11]:
basket_encode_plus = basket_encode_plus[(basket_encode_plus>0).sum(axis=1)>=2]
basket_encode_plus

,ProductCategory1,ProductCategory2,ProductCategory3,ProductCategory4,ProductCategory5,ProductCategory6,ProductCategory7,ProductCategory8
Order Number,,,,,,,,
ODN000230,1,0,0,1,0,0,0,0.0
ODN000403,1,0,0,1,0,0,0,0.0
ODN000684,1,0,0,1,0,0,0,0.0
ODN000709,1,0,0,1,0,0,0,0.0
ODN000790,1,0,0,1,0,0,0,0.0
...,...,...,...,...,...,...,...,...
ODN820906,1,0,0,1,0,0,0,0.0
ODN820960,1,0,0,1,0,0,0,0.0
ODN820964,1,0,0,1,0,0,0,0.0
ODN821168,0,0,0,1,0,0,0,1.0
ODN821197,1,0,0,1,0,0,0,0.0

In [16]:
frequent_items_plus=apriori(basket_encode_plus, min_support=0.03,use_colnames=True) .sort_values('support',ascending=False).reset_index(drop=True)
frequent_items_plus['length']=frequent_items_plus['itemsets'].apply(lambda x: len(x))
frequent_items_plus

C:\Users\RN165XB\AppData\Local\anaconda3\Lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:109: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

     support                                           itemsets  length
0   0.701561                                 (ProductCategory4)       1
1   0.543405                                 (ProductCategory8)       1
2   0.362018               (ProductCategory4, ProductCategory8)       2
3   0.338527                                 (ProductCategory1)       1
4   0.300989                                 (ProductCategory2)       1
5   0.293316                                 (ProductCategory3)       1
6   0.191255               (ProductCategory4, ProductCategory1)       2
7   0.154071               (ProductCategory2, ProductCategory4)       2
8   0.147933               (ProductCategory8, ProductCategory1)       2
9   0.120358               (ProductCategory3, ProductCategory8)       2
10  0.119012               (ProductCategory3, ProductCategory4)       2
11  0.113110               (ProductCategory3, ProductCategory1)       2
12  0.109167               (ProductCategory2, ProductCategory8)       2
13  0.105933               (ProductCategory2, ProductCategory3)       2
14  0.081639               (ProductCategory2, ProductCategory1)       2
15  0.064263  (ProductCategory8, ProductCategory4, ProductCa...       3
16  0.051562  (ProductCategory8, ProductCategory3, ProductCa...       3
17  0.043275                                 (ProductCategory7)       1
18  0.042756               (ProductCategory4, ProductCategory7)       2
19  0.042118                                 (ProductCategory5)       1
20  0.041292  (ProductCategory3, ProductCategory4, ProductCa...       3
21  0.041150  (ProductCategory2, ProductCategory4, ProductCa...       3
22  0.040324  (ProductCategory3, ProductCategory4, ProductCa...       3
23  0.038695  (ProductCategory2, ProductCategory8, ProductCa...       3
24  0.037066  (ProductCategory2, ProductCategory4, ProductCa...       3
25  0.035980  (ProductCategory2, ProductCategory3, ProductCa...       3
26  0.035744  (ProductCategory2, ProductCategory3, ProductCa...       3

In [18]:
rules=association_rules(frequent_items_plus, metric="lift", min_threshold=0.5).sort_values(['lift','confidence'],ascending=[False,False]).reset_index(drop=True)

In [19]:
rules.to_csv('out.csv')